{
  "name": "multiplayer_snake_game",
  "version": "1.0.0",
  "description": "The Snake game, created using JavaScript, and The HTML5 canvas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colenocks/Multiplayer_Snake_Game_EIS.git"
  },
  "author": "Coleman Enocks",
  "license": "MIT",
  "dependencies": {
    "@webpack-cli/init": "^1.1.1",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "*",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.10",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^6.2.0",
    "react-transition-group": "^1.2.1",
    "socket.io": "^3.0.5",
    "socket.io-client": "^3.0.5"
  },
  "bugs": {
    "url": "https://github.com/colenocks/Multiplayer_Snake_Game_EIS/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@webpack-cli/serve": "^1.2.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.7",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.1"
  }
}
